@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes moveUp1 {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveUp2 {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveUp3 {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveUp4 {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleDown {
  0% {
    opacity: 0;
    transform: scale(1.4, 1.4);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

#Subtract {
  path {
    &:nth-child(1) {
      opacity: 0;
      animation: moveUp1 .5s ease alternate forwards;
      animation-delay: 0.1s;
    }
    &:nth-child(2) {
      opacity: 0;
      animation: moveUp2 .5s ease alternate forwards;
      animation-delay: 0.1s;
    }
    &:nth-child(3) {
      opacity: 0;
      animation: moveUp3 .5s ease alternate forwards;
      animation-delay: 0.2s;
    }
    &:nth-child(4) {
      opacity: 0;
      animation: moveUp4 .5s ease alternate forwards;
      animation-delay: 0.3s;
    }
    &:nth-child(5) {
      opacity: 0;
      transform-origin: center center;
      animation: scaleDown 1s ease alternate forwards;
    }
  }
}
