@import (reference) "./core.less";
.butn {
  user-select: none;
  border-width: 1px;
  border-style: solid;
  font-size: 14px;
  color: rgba(50,61,71, .8);
  white-space: nowrap;
  font-weight: bold;
  height: 32px;
  border-radius: 3px;
  flex: none;
  line-height: 30px;
  text-align: center;
  transition: all .2s;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  padding: 0 16px;
  outline: none;
  margin:0 4px 8px;
  background-color: #fff;
  border-color: transparent;
  &.full-width {
      min-width: 100%;
  }
  &:hover {
      color: rgba(50,61,71, 1);
      box-shadow: 0px 4px 8px rgba(35, 38, 41, 0.16);
  }
  &:focus{
      color: rgba(50,61,71, 1);
      box-shadow: 0px 1px 2px rgba(35, 38, 41, 0.16);
  }
  &:hover:disabled,
  &:focus:disabled,
  &:disabled {
      cursor: not-allowed;
      border-color: #DDDFE0;
      text-decoration: none;
      box-shadow: none;
      background-color: #DDDFE0;
      background: #DDDFE0;
      color: #ACB0B4;
  }
}

.butn-lg {
  height: 40px;
  line-height: 38px;
}

.butn-primary{
  background-color: #14D769;
  border-color: #00B45A;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 180, 90, 0.32);
  &:hover {
    background-color: #14D769;
    border-color: #14D769;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 180, 90, 0.32);
  }
  &:focus {
    background-color: #00B45A;
    color: #fff;
    border-color: #00B45A;
    box-shadow: 0px 1px 2px rgba(0, 180, 90, 0.32);
  }
  &.secondary {
    background-color: #fff!important;
    color: #00B45A;
  }
}

.butn-blue{
  background-color: #0079F2;
  border-color: #004DA6;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 77, 166, 0.32);
  &:hover {
    border-color: #0079F2;
    box-shadow: 0px 4px 8px rgba(0, 77, 166, 0.32);
    color: #fff;
  }
  &:focus {
      box-shadow: 0px 1px 2px rgba(0, 77, 166, 0.32);
    background-color: #004DA6;
    border-color: #004DA6;
    color: #fff;
  }
  &.secondary {
    background-color: #fff!important;
    color: #004DA6;
    box-shadow: 0px 2px 4px rgba(0, 121, 242, 0.08);
    &:hover {
      box-shadow: 0px 3px 8px rgba(0, 121, 242, 0.32);
    }
    &:focus {
      box-shadow: 0px 1px 2px rgba(0, 121, 242, 0.32);
    }
  }
}

.butn-red{
  background-color: #FF3344;
  border-color: #E60026;
  box-shadow: 0px 2px 4px rgba(230, 0, 38, 0.32);
  color: #fff;
  &:hover {
    box-shadow: 0px 4px 8px rgba(230, 0, 38, 0.32);
    border-color: #FF3344;
    color: #fff;
  }
  &:focus{
    color: #fff;
    box-shadow: 0px 1px 2px rgba(230, 0, 38, 0.32);
    background-color: #E60026;
    border-color: #E60026;
  }
  &.secondary {
    background-color: #fff!important;
    color: #E60026;
    box-shadow: 0px 2px 4px rgba(255, 51, 68, 0.08);
    &:hover {
      box-shadow: 0px 3px 8px rgba(255, 51, 68, 0.32);
    }
    &:focus {
      box-shadow: 0px 1px 2px rgba(255, 51, 68, 0.32);
    }
  }
}

.butn-solid{
  background-color: #323D47;
  border-color: #232629;
  box-shadow: 0px 2px 4px rgba(35, 38, 41, 0.32);
  color: #fff;
  &:hover {
    box-shadow: 0px 4px 8px rgba(35, 38, 41, 0.32);
    border-color: #323D47;
    color: #fff;
  }
  &:focus{
    color: #fff;
    box-shadow: 0px 1px 2px rgba(35, 38, 41, 0.32);
    background-color: #232629;
    border-color: #232629;
  }
  &.secondary {
    background-color: #fff!important;
    color: #323D47;
    box-shadow: 0px 2px 4px rgba(35, 38, 41, 0.08);
    &:hover {
      box-shadow: 0px 3px 8px rgba(35, 38, 41, 0.32);
    }
    &:focus {
      box-shadow: 0px 1px 2px rgba(35, 38, 41, 0.32);
    }
  }
}

.butn-shine{
  background-color: #FFCC33;
  border-color: #E6AC00;
  box-shadow: 0px 2px 4px rgba(230, 172, 0, 0.32);
  color: #fff;
  &:hover {
    box-shadow: 0px 4px 8px rgba(230, 172, 0, 0.32);
    border-color: #FFCC33;
    color: #fff;
  }
  &:focus{
    color: #fff;
    box-shadow: 0px 1px 2px rgba(230, 172, 0, 0.32);
    background-color: #E6AC00;
    border-color: #E6AC00;
  }
  &.secondary {
    background-color: #fff!important;
    color: #E6AC00;
    box-shadow: 0px 2px 4px rgba(255, 204, 51, 0.08);
    &:hover {
      box-shadow: 0px 3px 8px rgba(255, 204, 51, 0.32);
    }
    &:focus {
      box-shadow: 0px 1px 2px rgba(255, 204, 51, 0.32);
    }
  }
}

.butn-store-login{
  background: linear-gradient(256.29deg, #228BA3 17.98%, #774FCD 121.55%);
  border-color: transparent;
  box-shadow: none;
  color: #fff;
  &:hover, &:focus {
    box-shadow: transparent;
    border-color: transparent;
    color: #fff;
  }
}