.RichEditor-root {
  background: #fff;
  font-size: 14px;
  border: 1px solid @color-breeze-new;
  flex-direction: column-reverse;
  padding: 8px;
  display: flex;
  &.rtl {
    direction: rtl;
    text-align: right;
  }
}

.RichEditor-editor {
  cursor: text;
  padding-bottom: 16px;
  font-size: 16px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root{
  margin: 0;
  position: absolute;
  padding: 0;
}
.public-DraftEditorPlaceholder-inner {
  line-height: 21px;
  font-size: 16px;
  color: @color-wind-new;
}

.RichEditor-editor .public-DraftEditor-content {
  margin: 0;
  padding: 0;
  min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
}

.RichEditor-styleButton {
  color: #999;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 4px;
  border-radius: 4px;
  display: inline-block;
  &:hover {
  background: @color-calm;
  }
}

.RichEditor-activeButton {
  color: #5890ff;
}
