.pagination {
    list-style: none;
    display: flex;
    margin: 64px 0;
    justify-content: center;
    .previous, .next {
        width: 24px;
        height: 24px;
        margin: 4px 6px;
        border: none;
        a {
            line-height: 24px;
        }
    }
    .previous {
        i {
            height: 24px;
            transform: rotateZ(90deg)
        }
    }
    .next {
        i {
            height: 24px;
            transform: rotateZ(-90deg)
        }
    }
    li {
        width: 32px;
        height: 32px;
        border-radius: 4px;
        border: 1px solid @color-wind-new;
        margin: 0 2px;
        a {
            font-size: 14px;
            line-height: 32px;
            color: @color-solid;
            width: 100%;
            height: 100%;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &:first-of-type ,
        &:last-of-type {
            border-radius: 0;
        }
        &.active {
            background: #508EE6;
            border: none;
            a {
                color: @color-white;
            }
        }
        &.reak-me {
            border: none;
            & + li {
                border: none;
            }
        }
    }
}