.popover-no-padding .ant-popover-inner-content {
  padding: 0;
}
.popover-no-padding {
  top: 8px!important;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  padding: 0;
  border-radius: 6px;
  .ant-popover-arrow {
    display: none;
  }
}

.sort-menu,
.filter-menu {
  width: 228px;
  list-style: none;
  position: relative;
  padding: 0;
  li:not(.container-icon) {
    height: 48px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @color-breeze;
    &:hover, &.active {
      background-color: @color-breeze-50;
    }
  }
  .container-icon {
    height: 32px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    span {
      display: flex;
      font-size: 12px;
      width: 100%;
      padding: 0 8px;
    }
  }
}
