/*******************************************
  = LESS
*******************************************/

/* LESS - Mixins */

.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/*******************************************
  = RATING
*******************************************/

.rate-stars {
	display: inline-flex;
	flex-direction: row-reverse;
}
.rating-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 8px;
}
.rating-form legend{
	line-height: 21px;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}
.rating-form input[type='radio'] {
    position: absolute;
    left: -9999px;
}

/* RATING - Form - Label */

.rating-form label {
    display: inline-block;
    cursor: pointer;
}

.rating-form .rating-star {
    display: inline-flex;
    position: relative;
    i:first-child {
        path {
            opacity: .48;
        }
    }
}

.rating-form label i {
    height: 32px;
    transition: all .2s ease-in-out;
}

.rating-form label i:first-of-type {}

.rating-form label:hover i:first-of-type,
.rating-form label:focus i:first-of-type,
.rating-form label:hover~label i:first-of-type,
.rating-form label:focus~label i:first-of-type,
.rating-form input[type='radio']:checked~label i:first-of-type {
    opacity: 0;
}

.rating-form label i:last-of-type {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.rating-form label:hover i:last-of-type,
.rating-form label:focus i:last-of-type,
.rating-form label:hover~label i:last-of-type,
.rating-form label:focus~label i:last-of-type,
.rating-form input[type='radio']:checked~label i:last-of-type {
    opacity: 1;
}

.rating-form input[type='radio']:checked~label i:last-of-type {
    color: gold;
}

/* RATING - Form - Action */

.rating-form .form-action {
    opacity: 0;
    position: absolute;
    left: 5px;
    bottom: -40px;
    transition: all .2s ease-in-out;
}

.rating-form input[type='radio']:checked~.form-action {
    cursor: pointer;
    opacity: 1;
}

.rating-form .btn-reset {
    display: inline-block;
    margin: 0;
    padding: 4px 10px;
    border: 0;
    font-size: 10px;
    font-size: 1rem;
    background: #fff;
    color: #333;
    cursor: auto;
    border-radius: 5px;
    outline: 0;
    transition: all .2s ease-in-out;
}

.rating-form .btn-reset:hover,
.rating-form .btn-reset:focus {
    background: gold;
}

.rating-form input[type='radio']:checked~.form-action .btn-reset {
    cursor: pointer;
}

.rating-form {
	.comment-box {
		display: flex;
		width: 100%;
		.user-logo {
			width: 40px;
			padding-right: 8px;
			img {
				border-radius: 16px;
			}
		}
		.text-box {
			display: flex;
			flex: 1;
			flex-direction: column;
			textarea {
				width: 100%;
				height: 64px;
				margin-bottom: 8px;
			}
			button {
				align-self: flex-end;
				margin: 0 0 8px;
				width: 92px;
			}
		}
	}
}