._txe {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
    white-space: nowrap;
}
._df {
    display: flex;
}
._jcc {
    justify-content: center;
}
._aic {
    align-items: center;
}
.filler {
    display: flex;
    flex: 1;
}