
@color-black: rgba(0,0,0,1);
@color-solid: #323D47;
@color-super-solid: #232629;
@color-solid-30: #c0c3c6;
@color-solid-60: #838a90;
@color-white: #FFFFFF;
@color-white-transparentize: #8B8C8E;
@color-bg: rgb(250,250,250);
@color-light-cloud: rgb(245,245,245);
@color-bg-nested: #F0F0F0;
@color-border: rgb(220,220,220);
@color-grey: rgb(192,192,192);
@color-grey-text: #808080;
@color-hover-comment: #DAF2E4;
@hot-bg-color: cornsilk;
@color-cool-smoke : rgba(136,149,161,1);


@color-sense: rgba(20, 215, 105, 1);
@color-sense-wire: rgba(0, 180, 90, 1);
@color-sense-5: #f3fdf7;
@color-sense-50: #83d8ad;
@color-force: rgb(255,51,68);
@color-force-wire: #e60026;
@color-shine: #ffcc33;
@color-shine-wire: #e6ac00;
@color-bg-pending: #0079f2;
@color-bg-pending-wire: #004da6;
@color-forward: rgba(50, 70, 165, 1);
@color-reply: rgb(110,215,180);


// Black with different opacities
@color-calm: rgba(0, 0, 0, .04);
@color-breeze: rgba(0, 0, 0, .16);
@color-breeze-50: rgba(0, 0, 0, .08);
@color-wind: rgba(0, 0, 0, .32);
@color-gale: rgba(0, 0, 0, .4);
@color-storm: rgba(0, 0, 0, .48);
@color-hurricane:  rgba(0, 0, 0, .72);
@color-breeze-light: @color-breeze-50;
@color-border-pics: rgba(0, 0, 0, .2);
@color-black-24: rgba(0, 0, 0, .24);

// Solid color with different opacities
@color-solid-80 : rgba(50, 61, 71, .8);
@color-new-hurricane : rgba(50, 61, 71, .72);
@color-solid-64 :  rgba(50, 61, 71, .64);
@color-solid-48 : rgba(50, 61, 71, .48);
@color-gale-new : rgba(50, 61, 71, .4);
@color-wind-new : rgba(50, 61, 71, .32);
@color-solid-24 : rgba(50, 61, 71, .24);
@color-breeze-new : rgba(50, 61, 71, .16);
@color-light-breeze : rgba(50, 61, 71, .08);


@color-bg-hover-item: rgba(50, 61, 71, .12);
@color-bg-active-item: @color-breeze-new;


// Font sizes
@font-size-xxsmall: 10px;
@font-size-xsmall: 11px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;
@font-size-xlarge: 22px;
@font-size-xxlarge: 24px;
@post-font-size: 12pt;

// Font weights
@font-wight-light: 300;
@font-wight-regular: 400;
@font-wight-semibold: 600;
@font-wight-bold: 700;

@animation-dur: .2s;

// Attachments color
@color-attachments-document : rgba(40,120,205,1);
@color-attachments-pdf : rgba(205,40,40,1);
@color-attachments-media : rgba(40,205,150,1);
@color-attachments-zip : rgba(80,45,150,1);
@color-attachments-other : rgba(40,40,40,1);

@color-cool-smoke : #8895A1;
@color-kiwi : rgba(90,191,112,1);
@color-apricot : rgba(235,194,70,1);
@color-grapefruit : rgba(242,97,97,1);
@color-grape : rgba(134,105,191,1);
@color-blueberry : rgba(80,142,230,1);
@color-aquamarine : rgba(108,217,217,1);

@color-border : @color-breeze;