@font-face {
  font-family: 'OpenSans';
  font-weight: 300;
  src: url(./OpenSans-Light.eot?) format("eot"),
  url(./OpenSans-Light.ttf) format("truetype"),
  url(./OpenSans-Light.woff) format("woff"),
  url(./OpenSans-Light.woff2) format("woff2");
}
@font-face {
  font-family: 'OpenSans';
  font-weight: 400;
  src: url(./OpenSans-Regular.eot?) format("eot"),
  url(./OpenSans-Regular.ttf) format("truetype"),
  url(./OpenSans-Regular.woff) format("woff"),
  url(./OpenSans-Regular.woff2) format("woff2");
}
@font-face {
  font-family: 'OpenSans';
  font-weight: 700;
  src: url(./OpenSans-Bold.eot?) format("eot"),
  url(./OpenSans-Bold.ttf) format("truetype"),
  url(./OpenSans-Bold.woff) format("woff"),
  url(./OpenSans-Bold.woff2) format("woff2");
}
@font-face {
  font-family: 'YekanBakh';
  font-weight: 300;
  src: url(./YekanBakhNestedWeb-Light.eot?) format("eot"),
  url(./YekanBakhNestedWeb-Light.ttf) format("truetype"),
  url(./YekanBakhNestedWeb-Light.woff) format("woff"),
  url(./YekanBakhNestedWeb-Light.woff2) format("woff2");
}
@font-face {
  font-family: 'YekanBakh';
  font-weight: 400;
  src: url(./YekanBakhNestedWeb-Regular.eot?) format("eot"),
  url(./YekanBakhNestedWeb-Regular.ttf) format("truetype"),
  url(./YekanBakhNestedWeb-Regular.woff) format("woff"),
  url(./YekanBakhNestedWeb-Regular.woff2) format("woff2");
}
@font-face {
  font-family: 'YekanBakh';
  font-weight: 700;
  src: url(./YekanBakhNestedWeb-Bold.eot?) format("eot"),
  url(./YekanBakhNestedWeb-Bold.ttf) format("truetype"),
  url(./YekanBakhNestedWeb-Bold.woff) format("woff"),
  url(./YekanBakhNestedWeb-Bold.woff2) format("woff2");
}
@font-face {
  font-family: 'Corporative';
  font-weight: 300;
  src: url(./corporativesans-thin-webfont.eot?) format("eot"),
  url(./corporativesans-thin-webfont.ttf) format("truetype"),
  url(./corporativesans-thin-webfont.woff) format("woff"),
  url(./corporativesans-thin-webfont.woff2) format("woff2");
}
@font-face {
  font-family: 'Corporative';
  font-weight: 400;
  src: url(./corporativesans-regular-webfont.eot?) format("eot"),
  url(./corporativesans-regular-webfont.ttf) format("truetype"),
  url(./corporativesans-regular-webfont.woff) format("woff"),
  url(./corporativesans-regular-webfont.woff2) format("woff2");
}
@font-face {
  font-family: 'Corporative';
  font-weight: 700;
  src: url(./corporativesans-bold-webfont.eot?) format("eot"),
  url(./corporativesans-bold-webfont.ttf) format("truetype"),
  url(./corporativesans-bold-webfont.woff) format("woff"),
  url(./corporativesans-bold-webfont.woff2) format("woff2");
}

body {
  font-family: 'YekanBakh', 'Corporative';
}